# Pharmacy

./: README.md  pom.xml
src/main/java/com/example/pharmacy/: PharmacyApp.java  RequestUrlMapper.java
src/main/java/com/example/pharmacy/controller/: PrescriptionController.java
src/main/java/com/example/pharmacy/storage/: PrescriptionStorage.java
src/main/java/com/example/pharmacy/storage/impl/: StaticListPrescriptionStorageImpl.java
src/main/java/com/example/pharmacy/type/: Prescription.java  PrescriptionGenerator.java  User.java  UserRole.java
src/main/resources/: VALUES_FOR_TESTS.txt
